{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CookAPIContext-7eed8257-7063-4d87-ad10-b49765611ea9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}